* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
}

body {
    background-color: #ffffff;
    color: #1F2328;
    line-height: 1.5;
    padding-bottom: 100px;
}
.logo{
    width: 22px;
    height: 22px;
}
.site-header {
    padding: 16px 32px;
    /* border-bottom: 1px solid #d0d7de; */
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.nav-left a, .link-signin {
    margin-right: 20px;
    text-decoration: none;
    color: #1F2328;
    font-size: 14px;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 46px;
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: -1px;
}

.hero p {
    font-size: 16px;
    color: #636c76;
    margin-bottom: 30px;
}


button {
    cursor: pointer;
    font-weight: 600;
    border-radius: 6px;
    padding: 9px 24px;
    font-size: 16px;
    transition: 0.2s;
}
.btn-signup{
    color: #1F2328;
    border-radius: 6px;
    border: 1px solid #2c3238;
    padding: 5px;
    text-decoration: none;
}
.btn-primary {
    background: #1F2328;
    color: white;
    border: none;
}
.btn-hero{
    background: #1F2328;
    color: white;
    border: none;
}
.btn-card-outline{
    background: transparent;
    border: 1px solid #d0d7de;
    color: #1F2328;
    width: 100%;
 
}
.btn-group{
    display: flex;
    gap: 10px;
    width: 100%;
    margin-top: 15px;
}
.btn-group button{
    flex: 1;
    padding: 10px 5px;
    font-size: 13px;
    white-space: nowrap;
}
.btn-card-light{
    background: transparent;
    border: 1px solid #d0d7de;
}
.btn-card-dark {
    background: #21262d;
    color: white;
    border: 1px solid #30363d;
    width: 100%;
    /* margin-bottom: 10px; */
}

/* .btn-outline {
    background: transparent;
    border: 1px solid #d0d7de;
    color: #1F2328;
    width: 100%;
} */


.pricing-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    
}

.pricing-grid {
    display: flex;
    gap: 15px;
    max-width: 900px; 
    margin: 0 auto;
    padding: 20px;
    
}

.clickable-card {
    flex: 1;

    border: 1px solid #d0d7de;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s ease-in-out; 
    background: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
    align-items: center;   
    text-align: center;
}
.clickable-card:hover {
    border: 2px solid #0969da;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-4px); 
}

.clickable-card:active {
    transform: scale(0.98); 
    background-color: #f6f8fa;
}

.featured {
    border: 2px solid #0969da;
    position: relative;
    box-shadow: 0 8px 24px rgba(140, 149, 159, 0.2);
;
}
.btn-card-dark {
    background: #1F2328;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
    width: 100%;
}

.recommend-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #0969da;
    color: white;
    font-size: 11px;
    padding: 2px 10px;
    border-radius: 12px;
}

.card {
    flex: 1;
    border: 1px solid #d0d7de;
    border-radius: 12px;
    padding: 32px;
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
}

.card.featured {
    border: 2px solid #0969da;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
}
.clickable-card.featured {
    border: 3px solid #0969da; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
}
.badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #0969da;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 12px;
    border-radius: 20px;
}

.card-header h3 {
    font-size: 24px;
    margin-bottom: 8px;
}

.card-header p {
    font-size: 14px;
    color: #636c76;
    height: 40px;
}

.price {
    font-size: 32px; 
    font-weight: bold; 
    margin: 15px 0;
}

.desc { 
    font-size: 13px; 
    color: #636c76; 
    min-height: 40px; 
}

.price span {
    font-size: 18px;
    vertical-align: middle;
    margin: 0 4px;
}

.per-month {
    font-size: 12px;
    color: #636c76;
    margin-bottom: 24px;
}

.features {
    list-style: none;
    margin-top: 20px;
    font-size: 13px;
    padding: 0;
    text-align: left; 
    /* display: inline-block; */
}
.features2{
    list-style: none;
    margin-top: 20px;
    color: #0969da;
    font-size: 13px;
    padding: 0;
    text-align: left;       
    /* display: inline-block; */
}
.features3 {
    list-style: none;
    
    font-size: 13px;
    padding: 0;
    text-align: left; 
    /* display: inline-block; */
}
.features3 li {
    margin-bottom: 8px;
    /* padding-left: 20px; */
    position: relative;
}
.features li {
    margin-bottom: 8px;
    /* padding-left: 20px; */
    position: relative;
}

.features li::before {
    content: "‚Üê"; 
    position: absolute;
    left: 0;
    color: #636c76;
}


.addons-container {
    max-width: 1200px;
    margin: 60px auto 0;
    padding: 0 20px;
}

.addons-container h2 {
    margin-bottom: 24px;
}

.addons-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}
/* .rec{
    border: 2px solid #0969da;
    border-radius: 10px;
} */
.addon-card {
    border: 1px solid #d0d7de;
    padding: 20px;
    border-radius: 8px;
}

.addon-card h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.addon-card p {
    font-size: 14px;
    color: #636c76;
}


@media (max-width: 900px) {
    .pricing-grid, .addons-grid {
        flex-direction: column;
        grid-template-columns: 1fr;
    }
}